<!DOCTYPE html>
<html>

<head>
    <title>Weather App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="script.js"></script>
</head>

<body class="text-center">
    <main>
        <h1 class="banner p-3">Weather</h1>
        <div class="form-group">
            <input id="city-input" class="form-control form-control-lg" type="text" placeholder="Search city">
        </div>
        <button type="button" onclick="searchCity()" class="btn btn-lg btn-dark">Search</button>
        <div id="weather-output" class="mt-3">
            <div class="card-deck mb-3 text-center">
                <div class="card mb-4 shadow-sm">
                    <div class="card-header">
                        <h4 id="city-name" class="my-0 font-weight-normal">----</h4>
                    </div>
                    <div class="card-body">
                        <h1 id="weather-type" class="card-title">----</h1>
                        <ul class="list-unstyled mt-3 mb-4">
                            <li>Temp: <span id="temp">--</span>°</li>
                            <li>Min Temp: <span id="min-temp">--</span>°</li>
                            <li>Max Temp: <span id="max-temp">--</span>°</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>