<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Resume</title>
</head>

<body>

    <div class="outer">
        <br><br>
        <h1>CURRICULM VITA</h1>
        <br>
        <p>
            <strong>Name: Netra Bahadur khatri</strong> <br>
            Baijanath 2, Digiya, Banke <br>
            Nepalgunj -- 21900 <br>
            Contact No. : - 9866653965 <br>
            Email:- knetra21@tbc.edu.np <br>
        </p>

        <hr>
        <hr>
        <br>
        <div class="border">
            <i>CAREER OBJECTIVES:-</i>
        </div>

        <br>

        <p>My main aim is to become software engineer at google. I love to accept challenging and professional position
            from where i can make huge contribution to the organization. </p>



        <br>
        <div class="border">
            <i>EDUCATIONAL QULIFICATIONS:-</i>
        </div>
        <br>
        <ul>
            <li><strong>10<sup>th</sup></strong> Passed From NEB Board.</li>
            <li><strong>12<sup>th</sup></strong> Passed From HSEB Board..</li>
            <li><strong>BSc.IT</strong> Pursuing From <span>The British College.</span> </li>
        </ul>


        <br>
        <div class="border">
            <i> PROGRAMMING SKILLS:-</i>
        </div>
        <br>

        <ul>
            <li>Python</li>
            <li>Javascipt</li>
            <li>Java </li>
            <li>C,C++</li>

        </ul>

        <br>
        <div class="border">
            <i> PROJECTS:-</i>
        </div>
        <br>

        <ul>
            <li>Silly Story Generator Using Javascript</li>
            <li>Dynamic shoppinglist Using Javascipt</li>
            <li>Calculator Using Javascript</li>
            <li>Guess Number Game Using Javascipt</li>
            <li>Banking Management System Using C++</li>
        </ul>

        <br>
        <div class="border">
            <i> WORKING EXPERIENCES:-</i>
        </div>
        <br>
        <p>I am django developer and i have workign experiences of 2 years. i have created simple projects using
            javascript, java, c, c++ and i have little bit expericences in andriod app developement.</p>



        <br>
        <div class="border">
            <i> PERSONAL DETAILS:-</i>
        </div>
        <br>

        <ul>
            <li>Farther Name: Him Bahadur Khatri</li>
            <li>Mother Name: Abi shara khatri</li>
            <li>Elder's Sister Name: Radika Khatri</li>
            <li>Brother Name: Yagya Khatri</li>
            <li>Myself</li>
        </ul>


        <br>
        <div class="border">
            <i> CONTACT FOR FURTHER QUERY:-</i>
        </div>
        <br>

        <ul>
            <li><a href="mailto: knetra21@tbc.edu.np">Send Me Email</a></li>
            <li><a href="https://www.linkedin.com/in/netra-khatri-4953001b7">Click to view my Linkedin profile</a></li>

        </ul>




    </div>
    <!-- End  of the outer div -->
</body>

</html>