<!DOCTYPE HTML>
<html lang="en">
<head>
      <title>Lab exercise HTML5</title>
      <meta charset="utf-8" />
      <meta name="author" content="Netra Bahadur khatri" />
       <meta name="keywords" content="lab, HTML5 exercise" />
      <meta name="description" content="HTML5 lab exercise" />
   </head>
    <body>
        <header>
            <p>This page demonstratrs some of the HTML5 strutural elements</p>
        </header>

        <nav>
            <ul>
                <li>Html5 structural elements</li>
                <li>HTMl5 validation </li>
            </ul>
        </nav> <!-- navs to check error and fix it -->
        <section id="HTML-elements">
            <h1>HTML5 Structural Elements</h1>

            <section id="html5-structural-elements">
                <h2>HTML5 Structural elements</h2>
                <p>HTML structural elements include: header, nav, section, article, aside, and footer</p>
                <ul>
                    <li>
                        A header defines the header of page or a page section
                    </li>
                    <li>
                        HTML5 introduced the nav to replace: div id ="nav"
                    </li>
                    <li>
                        elements section is a grouped area of content
                    </li>
                </ul>
            </section>
            <section id="HTML-common-Elements">
                <h2>HTML5 Common Elements</h2>
            </section>
        </section>
        <footer>
            &copy; no right what so ever!&gt;
        </footer>
    </body>
</html>