<!doctype html>
<html lang="en">

<head>
    <title>Lab exercise CSS</title>
    <meta charset="utf-8" />
    <meta name="author" content="Netra Bahadur khatri" />
    <meta name="description" content="WSD lab exercises" />
    <link href="https://fonts.googleapis.com/css2?family=Delius&display=swap" rel="stylesheet">
    <!-- css to external file! -->
    <style type="text/css">
        body {
            font-family: 'Delius', cursive;
            background-color: azure;
            border: 3px solid grey;
        }

        #name {
            margin-left: 41%;
        }

        header {
            border-bottom: 0.1vw solid #f7b7b7;
        }

        footer {
            margin-top: 5vh;
            border-top: 0.1vw solid #f7b7b7;
            background-color: rosybrown;
        }

        .website-menu {
            list-style-type: none;
            margin-left: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h1 id="name">Netra Bahadur khatri </h1>
    </header>
    <h2>Lab exercises</h2>
    <p>For marking and the presentation, you will be asked to use this file to demonstrate each of the lab exercises and
        explain the code.</p>
    <p>Please check the hyperlinks find your lab exercises (if in doubt, please ask before the presentation!)</p>
    <nav id="lab">
        <h3>HTML</h3>
        <p><a target="_blank" href="labs/html5-validation.html">html5-validation.html</a></p>
        <p><a target="_blank" href="Labs/html5-common-elements.html">html5-common-elements.html</a></p>
        <h3>CSS</h3>
        <p><a target="_blank" href="labs/style-page.html">style-page.html</a></label></p>
        <p><a target="_blank" href="labs/style-page-grid.html">style-page-grid.html</a></p>
        <h3>JavaScript</h3>
        <p><a target="_blank"
                href="Javascript/silly-story-generator/silly-story-generator/silly-story-generator.html">silly-story-generator</a>
        </p>
        <p><a target="_blank"
                href="Javascript/silly-story-generator/dynamic-shopping-list.html">dynamic-shopping-list</a></p>
        <h3>HTTP and Security</h3>
        <p><a target="_blank" href="labs/http_exercise.html">http_exercise.html</a></p>
        <h3>Website Links: </h3>
        <div class="website-menu">
            <li><a target="_blank" href="Netra_Portfolio77263655/index.html">home</a></li>
            <li><a target="_blank" href="Netra_Portfolio77263655/about.html">about</a></li>
            <li><a target="_blank" href="Netra_Portfolio77263655/skills.html">my skills</a></li>
            <li><a target="_blank" href="Netra_Portfolio77263655/projects.html">projects</a></li>
            <li><a target="_blank" href="Netra_Portfolio77263655/contact.html">contact</a></li>
        </div>
    </nav>

    <footer>
        <p>Netra Bahadur khatri— nkc33945@gmail.com</p>
    </footer>
</body>

</html>