<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    
    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

    <title>about</title>
</head>
<body>
    
        <!-- header section starts  -->
        <header>
            <div class="user">
                <img src="images/pic.jpg" alt="">
                <h3 class="name">Netra Kc</h3>
                <p class="post">Software Developer</p>
            </div>
        
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">about</a></li>
                    <li><a href="skills.html">my skills</a></li>
                    <li><a href="projects.html">my projects</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>
        </header>
        <!-- header section ends -->
        
        <div id="menu" class="fas fa-bars"></div>



        <!-- about section starts  -->
        <section class="about" id="about">
            <h1 class="heading"> <span>about</span> me </h1>
            <div class="row">
                <div class="info">
                    <h3> <span> name : </span> Netra Bahadur Khatri </h3>
                    <h3> <span> Faculty: </span> BSc.IT </h3>
                    <h3> <span> Level : </span> L4 </h3>
                    <h3> <span> University ID : </span> 77262655 </h3>
                    <h3> <span> email : </span> knetra21@tbc.edu.np </h3>
                    <a href="resume/index.html"><button class="btn"> View Resume Here <i class="fas fa-download"></i> </button></a>
                </div>
                <div class="counter">
                    <div class="box">
                        <span>1+</span>
                        <h3>years of experiences on python</h3>
                    </div>
                    <div class="box">
                        <span>1+</span>
                        <h3>years of experiences on C++ </h3>
                    </div>
                    <div class="box">
                        <span>6+</span>
                        <h3>Months of experiences on Javascript</h3>
                    </div>
                    <div class="box">
                        <span>3+</span>
                        <h3>months of experiences on App developement</h3>
                    </div>
                    <div class="box">
                        <span>1.5+</span>
                        <h3>years of experiences on HTML</h3>
                    </div>
                    <div class="box">
                        <span>1+</span>
                        <h3>years of experiences on Css</h3>
                    </div>
                </div>
            </div>
        </section>
        <!-- about section ends -->



        <!-- Footer Section Start -->
        <footer class="white-section" id="footer" style="font-size: 30px;">
            <div class="container-fluid">
                <h3 style="color: bisque;">Connect With Me</h3>
                <a href="https://www.facebook.com" target="_blank"><i class="social-icon fab fa-facebook-f"></i></a>
                <a href="https://www.twitter.com" target="_blank"><i class="social-icon fab fa-twitter"></i></a>
                <a href="https://www.instagram.com" target="_blank"><i class="social-icon fab fa-instagram"></i></a>
                <a href="https://www.gmail.com" target="_blank"><i class="social-icon fas fa-envelope"></i></a>
        
                <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
                <a href="http://www.google.com" target="_blank"><i class="fab fa-google" style="color: deeppink;"></i></a>
        
                <p style="font-size: 25px;" id="cpy-rght-p">© Copyright 2021 Netra Kc</p>
            </div>
        </footer>




        <!-- scroll top button  -->
        <a href="#home" class="top">
            <img src="images/scroll-top-img.png" alt="">
        </a>
        
        
        <!-- jquery cdn link  -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        
        <!-- custom js file link  -->
        <script src="script.js"></script>






</body>
</html>