<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

    <title>about</title>
</head>

<body>

    <!-- header section starts  -->
    <header>
        <div class="user">
            <img src="images/pic.jpg" alt="">
            <h3 class="name">Netra Kc</h3>
            <p class="post">Software Developer</p>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="skills.html">my skills</a></li>
                <li><a href="projects.html">my projects</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- header section ends -->

    <div id="menu" class="fas fa-bars"></div>


<!-- contact section starts  -->
<section class="contact" id="contact">
    <h1 class="heading"> <span>contact</span> me </h1>
    <div class="row">
        <div class="content">
            <h3 class="title">contact info</h3>
            <div class="info">
                <h3> <i class="fas fa-envelope"></i> knetra21@tbc.edu.np </h3>
                <h3> <i class="fas fa-phone"></i> 9866653965 </h3>
                <h3> <i class="fas fa-phone"></i> 9863760658 </h3>
                <h3> <i class="fas fa-map-marker-alt"></i> Baijanath, Digiya, Banke </h3>
            </div>
        </div>

        <form action="index.html">
            <input type="text" placeholder="Enter your name" class="box">
            <input type="email" placeholder="Write your email here" class="box">
            <input type="text" placeholder="send me your project link here" class="box">
            <textarea name="text" id="name1" cols="30" rows="10" class="box message"
                placeholder="Enter your any message or feedback about my projects......"></textarea>
            <button type="submit" class="btn"> send <i class="fas fa-paper-plane"></i> </button>
        </form>
    </div>
</section>
<!-- contact section ends -->



    <!-- Footer Section Start -->
    <footer class="white-section" id="footer" style="font-size: 30px;">
        <div class="container-fluid">
            <h3 style="color: bisque;">Connect With Me</h3>
            <a href="https://www.facebook.com" target="_blank"><i class="social-icon fab fa-facebook-f"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="social-icon fab fa-twitter"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="social-icon fab fa-instagram"
                    ></i></a>
            <a href="https://www.gmail.com" target="_blank"><i class="social-icon fas fa-envelope"></i></a>

            <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="http://www.google.com" target="_blank"><i class="fab fa-google" style="color: deeppink;"></i></a>

            <p style="font-size: 25px;" id="cpy-rght-p">© Copyright 2021 Netra Kc</p>
        </div>
    </footer>




    <!-- scroll top button  -->
    <a href="#home" class="top">
        <img src="images/scroll-top-img.png" alt="">
    </a>


    <!-- jquery cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- custom js file link  -->
    <script src="script.js"></script>






</body>

</html>