<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive personal portfolio website design tutorail</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- header section starts  -->
    <header>
        <div class="user">
            <img src="images/pic.jpg" alt="">
            <h3 class="name">Netra Kc</h3>
            <p class="post">Software Developer</p>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="skills.html">my skills</a></li>
                <li><a href="projects.html">my projects</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- header section ends -->

    <div id="menu" class="fas fa-bars"></div>

    <!-- home section starts  -->
    <section class="home" id="home">
        <h3>Hello World!</h3>
        <h1>I'M <span>Netra Kc</span></h1>
        <p>I am from Baijanath, Digiya Banke. Now, i am currently living in Babarmahal, Kathmandu. I am pursuing my
            Bachelor
            education in Information Technology at The British College. I am at 4th semester in education level. i have
            learned some awesome programming languages such us Python, Java, C++, Javascipt.
        </p>
        <a href="projects.html"><button class="btn">My projects</button></a>
    </section>
    <!-- home section ends -->



    <!-- Footer Section Start -->
    <footer class="white-section" id="footer" style="font-size: 30px;">
        <div class="container-fluid">
            <h3 style="color: bisque">Connect With Me</h3>
            <a href="https://www.facebook.com" target="_blank"><i class="social-icon fab fa-facebook-f"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="social-icon fab fa-twitter"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="social-icon fab fa-instagram"></i></a>

            <a href="https://www.gmail.com" target="_blank"><i class="social-icon fas fa-envelope"></i></a>

            <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="http://www.google.com" target="_blank"><i class="fab fa-google" style="color: deeppink;"></i></a>

            <p style="font-size: 25px;" id="cpy-rght-p">© Copyright 2021 Netra Kc</p>
        </div>
    </footer>


    <!-- scroll top button  -->
    <a href="#home" class="top">
        <img src="images/scroll-top-img.png" alt="">
    </a>


    <!-- jquery cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- custom js file link  -->
    <script src="script.js"></script>


</body>

</html>