<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

    <title>about</title>
</head>

<body>

    <!-- header section starts  -->
    <header>
        <div class="user">
            <img src="images/pic.jpg" alt="">
            <h3 class="name">Netra Kc</h3>
            <p class="post">Software Developer</p>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="skills.html">my skills</a></li>
                <li><a href="projects.html">my projects</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- header section ends -->

    <div id="menu" class="fas fa-bars"></div>


    <!-- My projects section starts  -->
    <section class="portfolio" id="portfolio">
        <h1 class="heading"> my <span>projects</span> </h1>
        <div class="box-container">
            <div class="box">
                <a href="projects/webprojects/dynamicshoppinglist/index.html"><img src="images/dynamicshoppinglist.png"
                        alt=""></a>
            </div>
            <div class="box">
                <a href="projects/webprojects/sillystorygenerator/index.html"><img src="images/sillystorygenerator.png"
                        alt=""></a>
            </div>
            <div class="box">
                <a href="projects/webprojects/guessnumgame/index.html"><img src="images/guessNumberGame.png" alt=""></a>
            </div>
            <div class="box">
                <a href="projects/webprojects/textEditor/index.html"><img src="images/texteditor.png" alt=""></a>
            </div>
            <div class="box">
                <a href="projects/webprojects/creatingweatherapp/index.html"><img src="images/weatherapp.png" alt=""></a>
            </div>
            <div class="box">
                <a href="projects/webprojects/calculator/index.html"><img src="images/calulator.png" alt=""></a>
            </div>
        </div>
    </section>
    <!-- portfolio section ends -->



    <!-- Footer Section Start -->
    <footer class="white-section" id="footer" style="font-size: 30px;">
        <div class="container-fluid">
            <h3 style="color: bisque;">Connect With Me</h3>
            <a href="https://www.facebook.com" target="_blank"><i class="social-icon fab fa-facebook-f"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="social-icon fab fa-twitter"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="social-icon fab fa-instagram"
            ></i></a>
            <a href="https://www.gmail.com" target="_blank"><i class="social-icon fas fa-envelope"></i></a>

            <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="http://www.google.com" target="_blank"><i class="fab fa-google" style="color: deeppink;"></i></a>

            <p style="font-size: 25px;" id="cpy-rght-p">© Copyright 2021 Netra Kc</p>
        </div>
    </footer>




    <!-- scroll top button  -->
    <a href="#home" class="top">
        <img src="images/scroll-top-img.png" alt="">
    </a>


    <!-- jquery cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- custom js file link  -->
    <script src="script.js"></script>






</body>

</html>