<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="style.css">

    <title>skills</title>
</head>

<body>

    <!-- header section starts  -->
    <header>
        <div class="user">
            <img src="images/pic.jpg" alt="">
            <h3 class="name">Netra Kc</h3>
            <p class="post">Software Developer</p>
        </div>

        <nav class="navbar">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="about.html">about</a></li>
                <li><a href="skills.html">my skills</a></li>
                <li><a href="projects.html">my projects</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
    </header>
    <!-- header section ends -->

    <div id="menu" class="fas fa-bars"></div>


    <!-- my skills section starts  -->
    <section class="education" id="education">
        <h1 class="heading"> my <span>skills</span> </h1>
        <div class="box-container">
            <div class="box">
                <i class="fab fa-python"></i>
                <span>2020</span>
                <h3>Python</h3>
                <p>Python:
                    With the help of python programming languages I have made one awesome machine learning projects
                    which can detects the
                    images and display the name of images.
                    In this machine learning projects, algorithm based on supervised learning such as Decision Tree,
                    Random Forest, KNN,
                    Logistic Regression made projects
                    Fabulous. Linear Regression and Logistics Regression is also used with decision tree algorithm.</p>
            </div>
            <div class="box">
                <i class="fab fa-js-square"></i>
                <span>2020</span>
                <h3>Javascript</h3>
                <p>As we know that JavaScript uses both client-slide and server-side that allows us to make web pages
                    interactive. Using
                    JavaScript I have created some projects such as weather app, guessing number game, text editor
                    similar with google doc,
                    silly story generator, dynamic shopping list and calculator.In weather app, there is used of complex
                    javascript code like ECMA script, promises and fetching api makes
                    Projects more interesting.</p>
            </div>
            <div class="box">
                <i class="fas fa-code"></i>
                <span>2020</span>
                <h3>C++</h3>
                <p>With C++ , I have created a banking management system which have different functionalities. This BMS
                    can able to provide sign up facility to new users and login to already bank user. Also, this
                    BMS can holds the data of users for further authentication. Functionalities like password change,
                    update name,
                    update profile, transfer balance, sending alert message if users balance is below than 25 make BMS
                    more interesting for
                    customer. </p>
            </div>
            <div class="box">
                <i class="fas fa-code"></i>
                <span>2021</span>
                <h3>C</h3>
                <p> With the help of C, i have created a Bus Reservation system that have able to create a system that
                    can reserve seats. It will also help to find the availability
                    of seats and find the booking information too. To make this Bus Reservation system, projects, i have
                    used file handling system to store the data or information about Bus seats and customers bookings.
                </p>
            </div>
            <div class="box">
                <i class="fab fa-java"></i>
                <span>2021</span>
                <h3>Java</h3>
                <p>With Java, i have created School Management system.
                    students, and the teachers. In this project, I have created a school objets with teachers, students,
                    revenue, and expenses. The teachers have own name, id with salary.
                    SMS also have students with name, id, grade, fees, paid, and total fees.
                    SMS also contain data base to store students details, staff and all the finance.
                </p>
            </div>
            <div class="box">
                <i class="fab fa-android"></i>
                <span>2021</span>
                <h3>App developement</h3>
                <p>with the help of Java prorgamming language. I have created one awesome shopping list applications
                    which has capable of storing data of users and showing products. This app also contains the features
                    of adding items
                    according to customer wishes. i have also included the many more features on this applications. </p>
            </div>
        </div>
    </section>
    <!-- skills section ends -->



    <!-- Footer Section Start -->
    <footer class="white-section" id="footer" style="font-size: 30px;">
        <div class="container-fluid">
            <h3 style="color: bisque;">Connect With Me</h3>
            <a href="https://www.facebook.com" target="_blank"><i class="social-icon fab fa-facebook-f"></i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="social-icon fab fa-twitter"></i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="social-icon fab fa-instagram"></i></a>
            <a href="https://www.gmail.com" target="_blank"><i class="social-icon fas fa-envelope"></i></a>

            <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="http://www.google.com" target="_blank"><i class="fab fa-google" style="color: deeppink;"></i></a>

            <p style="font-size: 25px;" id="cpy-rght-p">© Copyright 2021 Netra Kc</p>
        </div>
    </footer>




    <!-- scroll top button  -->
    <a href="#home" class="top">
        <img src="images/scroll-top-img.png" alt="">
    </a>


    <!-- jquery cdn link  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- custom js file link  -->
    <script src="script.js"></script>






</body>

</html>