<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My shopping list</title>
    <style>
        #shoppingList {
            display: flex;
            background-color: antiquewhite;
            border: 2px solid black;
            align-items: center;
        }
    </style>

</head>
<body>

    <div id="shoppingList">
        <h1>Dynamic Shopping List</h1>
        <form name="listform">
            <input type="text" name="listname" />
            <button type="button" name="addItem" id="addItem">Add Items</button>
        </form>

        <br><br>
        <h2>MyShopping List</h2>
        <ul id="items">

        </ul>
    </div>

    <script>
        let add = document.querySelector("#addItem");
        let items = document.querySelector("#items");

        add.onclick = function () {
            let text = document.listform.listname.value;
            // alert(text)
            let listtext = document.createTextNode(text);

            // Creating list element.
            let list = document.createElement("li");

            //Creating Delete Button
            let listBtn = document.createElement("button");
            // adding level in button
            listBtn.textContent = "Delete Items";

            // adding list items inside ul
            items.appendChild(list);
            list.appendChild(listtext);
            list.appendChild(listBtn);

            // removing the list items after clicking on the delete button
            listBtn.onclick = function () {
                items.removeChild(list);
            }
        }

        // Objects in JS Similar to Dictionary in Python
        const person = {
            // name: ['Bob', 'Smith'],
            name: ["Netra", "Khatri"
            ],
            age: 32,
            gender: 'male',
            interests: ['music', 'skiing'],
            bio: function () {
                alert(this.name[0] + ' ' + this.name[1] + ' is ' + this.age + 'years old.' + this.interests[0] + ' ' + this.interests[1] + '.');
            },
            greeting: function () {
                alert('Hi Im ' + this.name[0] + '.');
            }
        };
    </script>

</body>

</html>